REACT_APP_apiKey=AIzaSyAvnFEYwEq8n3iIfgroa7sRKdvoXjbz3Z8
REACT_APP_authDomain=excellent-photography-client.firebaseapp.com
REACT_APP_projectId=excellent-photography-client
REACT_APP_storageBucket=excellent-photography-client.appspot.com
REACT_APP_messagingSenderId=9184685233
REACT_APP_appId=1:9184685233:web:030dc0b270012d7a8c8690